{
	"name": "@xutl/crypto",
	"version": "1.0.0",
	"description": "Crypto Wrappers",
	"main": "src/index.js",
	"scripts": {
		"test": "xutltest",
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xutl-es/crypto.git"
	},
	"keywords": [
		"XtremelyUsefulToolLibraries",
		"Defer"
	],
	"author": "XUTL <dev@xutl.es>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xutl-es/crypto/issues"
	},
	"homepage": "https://xutl.es",
	"devDependencies": {
		"@types/node": "^14.0.14",
		"@xutl/test": "^1.0.0",
		"typescript": "^3.9.5"
	},
	"dependencies": {
		"@xutl/defer": "^1.0.3",
		"@xutl/queue": "^1.0.2"
	}
}
